spring.application.name=UserMangement-Spring-Boot
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
